Belle Erhardt
11.16.2020
This program was written using linux

I coded this program starting in the movieNode class and working my way to the MovieCollection
class. For each of these classes I started with my constructors, then methods, then operators.
For my movieCollection class I had to revise each of these as I went on.




Personal Log below
=======================================================================================
11/4 Night one: 20:00 I have reviewed all the lectures and the new pdf instructions for
project three as well as printed off my Lab 2 for reference. I also found chapter 18
in the assigned book is on linked list. I feel pretty good about this topic, and am planing 
on getting an outline done. I am off to church soon so we will see how tired I am when I get 
back.
11/6 5:30 trying to squeeze time in on the computer Ive written lots of pheudo code in my note
book but now I gotta implement it.
11/13 21:34 just got all my print methods to work, my infile constructor is working too, 
bout to test out my copy constructor. I intend on pulling an all nighter. Good Luck future 
belle reviewing this log.
11/14 3:17 I had a small delay in work, my best friend was admitted to the hospital for the
night due to a sports injury. I am happy they are still functioning mentally, but for my 
program.... All my methods are currently compiling, I am unsure if they actually function 
as desired.. For now I am starting my overloaded operators. Round two of doing these 
opperators I feel like they may be easier but we will see...
11/15 1:49 round two of trying to pull an all nighter. Currently working on more operators
I need to start testing today, because I have a bad habit of getting it to compile and avoiding 
compiling it..
11/16 20:03 after corrisponding with blythe today I had to fix some operators because Ive been 
trying to pass an empty linked list with a node in it (even though it was a blank node) I am currently
working on my last opperator.
